<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        .flag {
            width: 300px;
            height: 200px;
            display: flex;
            flex-direction: column;
        }
        .saffron {
            background-color: #FF9933;
            height: 33.33%;
        }
        .white {
            background-color: white;
            height: 33.33%;
            position: relative;
        }
        .green {
            background-color: #138808;
            height: 33.33%;
        }
        .chakra {
            width: 50px;
            height: 50px;
            border: 1px solid darkblue;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .chakra::before {
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background: radial-gradient(circle, transparent 60%, darkblue 61%);
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="saffron"></div>
        <div class="white">
            <div class="chakra"></div>
        </div>
        <div class="green"></div>
    </div>
</body>
</html>